NEXT_PUBLIC_IC_HOST=http://localhost:8000
DFX_NETWORK=local
BASE_URL=http://localhost:4000/v1/
ASSETS_ID=bd3sg-teaaa-aaaaa-qaaba-cai
PROJECT_ID=2NxypsJ5XEQ07prpeSQFPCqfpqc
PROJECT_SECRET=c388aa5fea94beee3f2b4795309d5480