
.stories-list{display: inline-block;width: 100%;
  > li{display: inline-block;width: 14.2857%;float: left;padding: 0 5px;
    
    @media(max-width:1400px) {
      width: 25%;
      min-height: 372px;
    }
    @media(max-width:1200px) {
      width: 33.33333%;
      min-height: 388px;
    }
    @media(max-width:767px) {
      width: 50%;
      min-height: 412px;
    }
    @media(max-width:575px) {
      width: 100%;
      min-height: auto;
    }
  }
}
.Stories-post {
  display: inline-block;
  width: calc(100% - 10px);
  @include bd-radius(15px);
  background-color: transparent;
  margin-bottom: 15px;

  // @media(max-width:767px) {
  //   max-width: 320px;
  //   margin: 0 auto 30px;
  // }

  .Stories-post-inner {
    display: inline-block;
    width: 100%;
    background-color: transparent;
    text-align: initial;
    position: relative;
    @include bd-radius(15px);

    h2 {
      color: $white;
      margin-bottom: 15px;
      font-weight: 600;
      position: absolute;
      left: 15px;
      bottom: 50px;
      z-index: 2;
      right: 15px;
      height: 48px;
      font-size: 16px;
      overflow: hidden;
      line-height: 24px;

      @media(max-width:1600px) {
        font-size: 20px;
      }
      @media(max-width:575px) {
        width: 100%;
        height: 57.28px;
        font-size: 24px;
      }
    }

    ul {
      display: inline-block;
      width: 100%;
      margin: 0;
      position: absolute;
      left: 15px;
      bottom: 10px;
      z-index: 2;

      li {
        display: inline-block;
        width: 100%;
        font-size: 12px;
        color: $white;
        margin: 0;
        float: left;
        
      @media(max-width:575px) {font-size: 14px;}
      }
    }

    .top-span {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 2;

      .story-btn {
        font-weight: 700;
        color: $black;
        background: $color;
        @include bd-radius(0px);
        padding: 2px 5px 2px 6px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;

        &:hover {
          box-shadow: 5px 5px 5px rgba(255, 201, 5, 0.5);
        }

        @media(max-width:1400px) {
          padding: 4px 10px;
          font-size: 14px;
        }

        @media(max-width:1200px) {
          padding: 4px 15px;
          font-size: 18px;
        }

        @media(max-width:575px) {
          padding: 4px 10px;
          font-size: 14px;
        }
      }

      .span-logo {
        padding: 3px;
        border-radius: 50%;
        z-index: 2;
        height: 30px;
        background-color: $white;
        width: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        img{border-radius: 50%;}

        @media(max-width:575px) {
          width: 40px;
          height: 40px;
        }

        img {
          margin: 0;
        }
      }
    }

    .img-pnl {
      width: 100%;
      position: relative;
      overflow: hidden;
      padding-bottom: 50px;

      &:before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        @include trans1;
        @include bd-radius(12px);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 1) 100%);
      }

      img {
        opacity: 1;
        width: 100%;
        @include bd-radius(15px 15px 0 0);
      }

      a,
      img {
        width: 100%;
        @include bd-radius(15px);

        &.post-logo {
          width: auto;
        }
      }
    }
  }

  &:hover {
    .img-pnl {
      padding-bottom: 0px;

      &::before {
        opacity: 0;
      }

      img {
        opacity: 1;
      }
    }

    h2 {
      bottom: 100px;
    }
  }
}